<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.projekat.CovidFragment">

    <LinearLayout
        android:id="@+id/f_covid_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:layout_marginBottom="50dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_next_id"
            app:layout_constraintVertical_bias="0">

            <TextView
                android:id="@+id/podaci_text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:text="@string/izbor_vakcine"
                android:textColor="@color/primaryTextColor"
                android:textColorLink="@color/primaryTextColor"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:text="@string/izbor_vakcine"
                android:textColor="@color/primaryTextColor"
                android:textColorLink="@color/primaryTextColor"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <RadioGroup
                android:id="@+id/covid_q_radio_id"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:animateLayoutChanges="false"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/questionText"
                tools:ignore="Suspicious0dp">

                <RadioButton
                    android:id="@+id/pfizer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/Pfizer_BioNTech"
                    android:textSize="20sp"
                    tools:text="@string/Pfizer_BioNTech" />

                <RadioButton
                    android:id="@+id/moderna"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Moderna"
                    android:textSize="20sp"
                    tools:text="@string/Moderna" />
                <RadioButton
                    android:id="@+id/johnson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Johnson"
                    android:textSize="20sp"
                    tools:text="@string/Johnson" />
                <RadioButton
                    android:id="@+id/sinopharm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Sinopharm"
                    android:textSize="20sp"
                    tools:text="@string/Sinopharm" />
                <RadioButton
                    android:id="@+id/sputnik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Sputnik"
                    android:textSize="20sp"
                    tools:text="@string/Sputnik" />

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/AstraZeneca"
                    tools:text="@string/AstraZeneca"/>
            </RadioGroup>


            <Button
                android:id="@+id/covid_f_button_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="100sp"
                android:layout_marginLeft="100sp"
                android:layout_marginTop="50sp"
                android:layout_marginEnd="100sp"
                android:layout_marginRight="100sp"
                android:layout_marginBottom="100sp"
                android:background="@color/secondaryLightColor"
                android:text="@string/dalje"
                android:textColor="@color/primaryTextColor"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="@color/primaryDarkColor"
                app:rippleColor="@color/primaryLightColor" />

        </LinearLayout>

    </LinearLayout>


</layout>